/* HTML  */
html {
    
    font-size: 62.5%;
    
 } 

body {
    background-color: rgb(0, 0, 0);
}



 /* HEADER */
header {
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    padding-top: 20px;
    position: relative;
    text-align:center;
    
    
}



    /* BODY  */

/* GRILLA PARA MODELOS */


.grilla {
    display:grid;
    background-color: blueviolet;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "imagen1 imagen2 imagen3"
                         "imagen4 imagen5 imagen6"
                         "footer footer footer";

        }
header {
    grid-area: header;
}

footer {
    grid-area: footer;
}
nav {
    grid-area: nav;
}
.imagen1 {
    grid-area: imagen1;
}

.imagen2 {
    grid-area: imagen2;
}
.imagen3 {
    grid-area: imagen3;
}
.imagen4 {
    grid-area: imagen4;
}
.imagen5 {
    grid-area: imagen5;
}
.imagen6 {
    grid-area: imagen6;
}

.imagenTabla:hover {
    color: orange
    
}

}
 /* MEDIA QUERIES */


 @media  screen and (max-width: 768px) {
    .grilla {
    display:grid;
    grid-template-areas: "header header"
                         "nav nav"
                         "imagen1 imagen2"
                         "imagen3 imagen4"
                         "imagen5 imagen6"
                         "footer footer";
    
    background-color: black;
            }
}



/* ELEMENTOS DEL NAV */

nav {
    font-size: 20px;
    display: flex ;
    flex-direction: row;
    justify-content: space-around;
    background-image:url(../images/portada.jpeg);
    
    
}

img {
    width: 190px;
}

a:link {
    text-decoration: none;
}
div ul a:hover {
    color:gold
}
nav ul li{
    display: inline-block;
    padding-left: 50px;
    color:#8011F2
   
}
nav ul ul{
    position: relative;
    display: none;
    
}
nav ul ul li{
    display: block;
}
nav ul li:hover ul{
    display: block;
}


/* CUERPO DE LA WEB */
#portada img {
width: 70%;
}
section div img {
    width: 50px;
}
.cVioleta {
    color:#8011F2
}

.footer__cBlanco {
    color: white
}
.carousel-home__imagen {
    width: 500px;
    height: 500px;
    padding-left: 200px;
    padding-right: 200px;
}

/* ELEMENTOS DE LA TABLA */


table {
    border-top: solid red 5px;
    border-right: solid cyan 10px;
    border-bottom: solid green 7px;
    border-left: solid yellow 12px;
    background-color: violet;
}
th {
    background-color: gray;
    border: solid 1px
}
tr, td {
    border:solid 1px
}
#filaArriba 
{
    background-color: gray;
}


/* CONTENIDO DEL ASIDE Y EL VIDEO */

aside {
    text-align: right;
    font-size: 20px;
}
#lateral {
    flex-direction: row;
    padding-left: 600px;
    float: right;
   
}
h2 {
    font-size: 25px;
}
#video {
    float: left;
    margin-left: 4cm;
}


/* CONTENIDO PRINCIPAL */

.body__areas{
    padding-top: 15px;
}




.body__areas-edit {
    font-size: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 50px;
 
}
    
.h3Areas h3 {
margin: 20px;
}


 .colorBlanco {
    color: #8011F2;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 15px;
    padding-bottom: 20px;
}
.cambioColor:hover {
color: orange;
}

.colorBl {
    color: #8011F2;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 0.2px;
}

.h2Modelos {
    color: red;
    font-weight: bold;
}

.imagenPortada {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MODELOS */

#gallery-container {
	position: relative;
	width: 500px;
	height: 450px;
	padding-top: 350px;
	padding-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 1px #aaaaaa solid;
}

img.gallery-fullsize {
	position: absolute;
	top: 15px;
	left: 50px;
	display: none;
    width: 400px;
    height: 400px;
}

div.gallery-item {
	display: inline-block;
}

.gallery-preview {
    width: 60px;
    height: 60px;
}

img.gallery-preview:hover ~ img.gallery-fullsize {
	display: block;
    
}